<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_home"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/action_notifiaction"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        app:showAsAction="ifRoom">

    </item>

</menu>