<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashscreen.SplashScreenActivity"
    android:id="@+id/malyout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:id="@+id/li_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimary">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#fff"
          android:textSize="15dp"
          android:textStyle="bold"
          android:textAlignment="center"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:text="FILE RTI APPLICATION IN ANY GOVERNMENT DEPARTMENT FROM THE COMFORT OF YOUR HOME.">

      </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_layout"
        android:gravity="center"
        android:id="@+id/li_layout3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_marginBottom="16sp"
            android:text="Popular RTI Queries"
            android:textSize="25dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li_layout2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/li_layout3">



            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="130dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:layout_gravity="center"
                    android:src="@drawable/icongovtfunds"
                    android:background="#fff">

                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Marks"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="55dp"
                    android:layout_below="@+id/imageView">

                </TextView>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="12sp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_gravity="center"
                    android:src="@drawable/iconfirstatus"
                    android:background="#fff">

                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Marks"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="55dp"
                    android:layout_below="@+id/imageView">

                </TextView>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:id="@+id/cardview"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="12sp"
                android:layout_marginBottom="15dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_gravity="center"
                    android:src="@drawable/iconanswersheets"
                    android:background="#fff">

                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Marks"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="55dp"
                    android:layout_below="@+id/imageView">

                </TextView>
            </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li_layout4"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/li_layout2">



        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="130dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:layout_gravity="center"
                android:src="@drawable/iconpassport"
                android:background="#fff">

            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Marks"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/imageView">

            </TextView>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="12sp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:layout_gravity="center"
                android:src="@drawable/iconproperty"
                android:background="#fff">

            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Marks"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/imageView">

            </TextView>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_gravity="center"
                android:src="@drawable/iconcannotfind"
                android:background="#fff">

            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Marks"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/imageView">

            </TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@id/li_layout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="25dp"
            android:text="BY Signing in you agree to our">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00ccff"
            android:textSize="12dp"
            android:layout_marginLeft="12sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Terms and Conditions">

        </TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li_layout1"
        android:orientation="vertical"
        android:layout_below="@id/line1"
        android:layout_marginTop="18sp"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp">

      <Button
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/googleSignin"
          android:background="#00d2ff"
          android:layout_marginTop="12sp"
          android:text="SIGN IN WITH GOOGLE"
          android:textColor="#fff">

      </Button>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/linearlayout2"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="25dp"
            android:textColor="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="17dp"
                android:id="@+id/continueasguest"
                android:layout_marginTop="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#00d2ff"
                android:textStyle="bold"
                android:background="@drawable/backgroundapplynow"
                android:text="Continue as Guest"
                android:layout_marginBottom="19sp">

            </TextView>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/linearlayout"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="25dp"
            android:textColor="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="14dp"
                android:id="@+id/sendbird"
                android:layout_marginTop="18sp"
                android:layout_gravity="center"
                android:background="#00d2ff"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="SIGN UP WITH SENDBIRD"
                android:layout_marginBottom="19sp">

            </TextView>



        </androidx.cardview.widget.CardView>

    </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>