<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_open_chat_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Chat.Chat_fragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_open_chat_chatbox"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="48dp">

        <ImageButton
            android:id="@+id/button_open_channel_chat_upload"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:background="?attr/selectableItemBackground"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:contentDescription="Upload file" />

        <EditText
            android:id="@+id/edittext_chat_message"
            android:hint="Enter message"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="6"/>

        <Button
            android:id="@+id/button_open_channel_chat_send"
            android:text="SEND"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_gravity="bottom" />
    </LinearLayout>

    <View
        android:layout_above="@id/layout_open_chat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DfDfDf"/>

    <LinearLayout
        android:layout_above="@id/layout_open_chat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_open_channel_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:paddingBottom="4dp"
            android:clipToPadding="false"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/layout_open_chat_current_event"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_open_chat_current_event"
                android:text="Terry and Harry are typing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>


    <!--  <ScrollView-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="match_parent">-->

<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="match_parent"-->
<!--          android:orientation="vertical">-->


<!--&lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/li_layout1"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginLeft="17dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginRight="17dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="23dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@color/lightBlue">&ndash;&gt;-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="490dp"-->
<!--            android:id="@+id/recyclerview2"-->
<!--            android:layout_marginLeft="17dp"-->
<!--            android:layout_marginRight="17dp"-->
<!--            android:background="@color/lightBlue"-->
<!--            android:layout_marginTop="25dp">-->

<!--        </androidx.recyclerview.widget.RecyclerView>-->


<!--          <LinearLayout-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="match_parent"-->
<!--              android:layout_below="@+id/li_layout1"-->
<!--              android:layout_alignParentBottom="true"-->
<!--              android:layout_marginLeft="13dp"-->
<!--              android:layout_marginTop="12dp"-->
<!--              android:layout_marginRight="13dp"-->
<!--              android:orientation="horizontal"-->
<!--              android:layout_marginBottom="23dp"-->
<!--              android:background="@color/lightBlue">-->

<!--              <LinearLayout-->
<!--                  android:layout_width="256dp"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:layout_marginLeft="8dp"-->
<!--                  android:layout_marginTop="13dp"-->
<!--                  android:layout_marginBottom="13dp"-->
<!--                  android:background="#fff"-->
<!--                  android:orientation="horizontal">-->

<!--                  <EditText-->
<!--                      android:id="@+id/sendedit"-->
<!--                      android:layout_width="150dp"-->
<!--                      android:layout_height="50dp"-->
<!--                      android:background="@null"-->
<!--                      android:paddingStart="23dp">-->

<!--                  </EditText>-->

<!--&lt;!&ndash;                  <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_width="34dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_height="34dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_marginTop="9dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_marginBottom="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:background="@drawable/ic_attach_file_black_24dp">&ndash;&gt;-->

<!--&lt;!&ndash;                  </ImageView>&ndash;&gt;-->

<!--&lt;!&ndash;                  <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_width="34dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_height="34dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_marginTop="9dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_marginBottom="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:background="@drawable/ic_image_black_24dp">&ndash;&gt;-->

<!--&lt;!&ndash;                  </ImageView>&ndash;&gt;-->

<!--&lt;!&ndash;                  <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_width="34dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_height="34dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_marginTop="9dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:layout_marginBottom="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;                      android:background="@drawable/ic_insert_emoticon_black_24dp">&ndash;&gt;-->

<!--&lt;!&ndash;                  </ImageView>&ndash;&gt;-->


<!--                  &lt;!&ndash;                          <Button&ndash;&gt;-->
<!--                  &lt;!&ndash;                              android:id="@+id/send"&ndash;&gt;-->
<!--                  &lt;!&ndash;                              android:layout_width="100dp"&ndash;&gt;-->
<!--                  &lt;!&ndash;                              android:layout_height="match_parent"&ndash;&gt;-->
<!--                  &lt;!&ndash;                              android:layout_alignParentRight="true"&ndash;&gt;-->
<!--                  &lt;!&ndash;                              android:layout_marginLeft="15dp"&ndash;&gt;-->
<!--                  &lt;!&ndash;                              android:layout_marginRight="3dp"&ndash;&gt;-->
<!--                  &lt;!&ndash;                              android:text="Send">&ndash;&gt;-->

<!--                  &lt;!&ndash;                          </Button>&ndash;&gt;-->


<!--              </LinearLayout>-->
<!--              <ImageButton-->
<!--                  android:layout_width="56dp"-->
<!--                  android:layout_height="56dp"-->
<!--                  android:id="@+id/icon"-->
<!--                  android:layout_marginTop="13dp"-->
<!--                  android:layout_marginLeft="13dp"-->
<!--                  android:background="@drawable/ic_send_black_24dp"-->
<!--                  android:layout_marginRight="13dp"-->
<!--                  android:layout_marginBottom="13dp">-->

<!--              </ImageButton>-->

<!--          </LinearLayout>-->

<!--      </LinearLayout>-->
<!--  </ScrollView>-->
</RelativeLayout>
