<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.Dashboard.DetailsofRti.DeatilsofRti">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/li_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/li_layout3"
            android:background="@drawable/background2"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="130dp"
                app:cardCornerRadius="9dp"
                android:id="@+id/cardView2">

                <ImageButton
                    android:id="@+id/answersheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:src="@drawable/iconanswersheets">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    android:text="Answer Sheet"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="12sp"
                app:cardCornerRadius="9dp">

                <ImageButton
                    android:id="@+id/markssheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:src="@drawable/iconmarksheet">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    android:text="Marksheet"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview8"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="12sp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="9dp">

                <ImageButton
                    android:id="@+id/iconpassport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:src="@drawable/iconpassport">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    android:text="Passport"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:cardCornerRadius="9dp"
        android:layout_below="@+id/cardview1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/li_layout2"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/background2"
            android:layout_below="@+id/li_layout3">


        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="130dp"
            app:cardCornerRadius="9dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/incometax"
                android:layout_gravity="center"
                android:src="@drawable/iconincometax"
                android:background="#fff">

            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Incometax"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/imageView">

            </TextView>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="130dp"
            app:cardCornerRadius="9dp"
            android:layout_marginLeft="12sp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstatus"
                android:layout_gravity="center"
                android:src="@drawable/iconfirstatus"
                android:background="#fff">

            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Firstatus"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/imageView">

            </TextView>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:id="@+id/cardview"
            app:cardCornerRadius="9dp"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/property"
                android:layout_gravity="center"
                android:src="@drawable/iconproperty"
                android:background="#fff">

            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Property"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/imageView">

            </TextView>
        </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview3"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:cardCornerRadius="9dp"
        android:layout_below="@+id/cardview2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/li_layout3"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/background2"
            android:layout_below="@+id/li_layout3">



        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="130dp"
            app:cardCornerRadius="9dp">

            <ImageButton
                android:id="@+id/epf2"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:background="#fff"
                android:src="@drawable/epf2">

            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Epf"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/imageView">

            </TextView>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="12sp"
            app:cardCornerRadius="9dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pension"
                android:layout_gravity="center"
                android:src="@drawable/pension"
                android:background="#fff">

            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pension"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/imageView">

            </TextView>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:id="@+id/cardview7"
            app:cardCornerRadius="9dp"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="15dp">

            <ImageButton
                android:id="@+id/funds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#fff"
                android:src="@drawable/fund">

            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Funds"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/imageView">

            </TextView>
        </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview4"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="9dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/cardview3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/li_layout4"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/background2"
            android:layout_below="@+id/li_layout3">


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="9dp">

                <ImageButton
                    android:id="@+id/realstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:src="@drawable/realestate">

                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_gravity="center"
                    android:layout_marginTop="55dp"
                    android:text="Realstate"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="12sp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="12dp"
            app:cardCornerRadius="9dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/road"
                android:layout_gravity="center"
                android:src="@drawable/road"
                android:background="#fff">

            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Road"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/imageView">

            </TextView>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="9dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tender"
                    android:layout_gravity="center"
                    android:src="@drawable/tender"
                    android:background="#fff">

                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tender"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginTop="55dp"
                    android:layout_below="@+id/imageView">

                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardview6"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="9dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/cardview5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/li_layout6"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/background2"
                    android:layout_below="@+id/li_layout3">


                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="9dp">

                        <ImageButton
                            android:id="@+id/gram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#fff"
                            android:src="@drawable/gram">

                        </ImageButton>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView"
                            android:layout_gravity="center"
                            android:layout_marginTop="55dp"
                            android:text="Gram"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </TextView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="12sp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="9dp">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mla"
                            android:layout_gravity="center"
                            android:src="@drawable/mla"
                            android:background="#fff">

                        </ImageButton>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mla"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginTop="55dp"
                            android:layout_below="@+id/imageView">

                        </TextView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="12sp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="9dp">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/db"
                            android:layout_gravity="center"
                            android:src="@drawable/db"
                            android:background="#fff">

                        </ImageButton>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="DB"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginTop="55dp"
                            android:layout_below="@+id/imageView">

                        </TextView>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardview5"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="9dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/cardview4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/li_layout5"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/background2"
                    android:layout_below="@+id/li_layout3">


                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="9dp">

                        <ImageButton
                            android:id="@+id/new_rti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#fff"
                            android:src="@drawable/new_rti">

                        </ImageButton>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView"
                            android:layout_gravity="center"
                            android:layout_marginTop="55dp"
                            android:text="NewRti"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </TextView>
                    </androidx.cardview.widget.CardView>




                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:gravity="center"
     android:layout_marginBottom="9dp"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp">
     <Button
         android:layout_width="155dp"
         android:layout_height="45dp"
         android:id="@+id/previous"
         android:background="@drawable/roundedbutton"
         android:layout_marginTop="9sp"
         android:layout_marginBottom="9dp"
         android:text="Previous"
         android:textColor="#fff">

     </Button>
     <Button
         android:layout_width="155dp"
         android:layout_height="45dp"
         android:layout_marginLeft="12dp"
         android:id="@+id/next"
         android:background="@drawable/background2"
         android:layout_marginTop="9sp"
         android:layout_marginBottom="9dp"
         android:text="Next"
         android:textColor="#000">

     </Button>


 </LinearLayout>

</RelativeLayout>