<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background=" #b2beb5"
    tools:context=".ui.Dashboard.SafeDetails.SafeDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/li_gravity"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rtiappliaction"
            android:text="RTI App No:"
            android:textSize="17dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="#000">

        </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Rtinumber"
                android:text="94567"
                android:textSize="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="#000">

            </TextView>



        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Rtinumber1"
                android:text="Select your RTI consultation number"
                android:textSize="18dp"
                android:layout_marginBottom="12dp"
                android:textColor="#000">

            </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:id="@+id/linearlayout2"
        android:orientation="vertical"
        android:layout_below="@+id/li_gravity"
        android:layout_marginRight="12dp"
        android:background="@color/white"
        android:layout_marginTop="7dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:cardCornerRadius="9dp"
            android:layout_below="@+id/cardview1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/li_layout2"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/background2"
                android:layout_below="@+id/li_layout3">


                <androidx.cardview.widget.CardView
                    android:layout_width="136dp"
                    android:layout_height="245dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="17dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="123dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="21dp"
                        android:id="@+id/email"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_email_black_24dp"
                        android:background="#fff">

                    </ImageButton>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="By Email"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"
                        android:textSize="25sp"
                      >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Rs 299"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"
                        android:textSize="17sp">
                    </TextView>
                       <CheckBox
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:id="@+id/checkboxbyemail"
                           android:layout_gravity="center">

                       </CheckBox>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="136dp"
                    android:layout_height="245dp"
                    app:cardCornerRadius="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="123dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginLeft="21dp"
                            android:layout_marginRight="21dp"
                            android:id="@+id/phone"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_call_black_24dp"
                            android:background="#fff">

                        </ImageButton>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:text="By Phone"
                            android:textSize="25sp"
                            android:textStyle="bold">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Rs 499"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textSize="17sp">
                        </TextView>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkboxphone"
                            android:layout_gravity="center">

                        </CheckBox>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/framelayout"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/savepayemts"
                    android:text="@string/SavePayments"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="33dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click the above check box to know more"
                    android:layout_gravity="center"
                    android:id="@+id/clickme"
                    android:textSize="13dp"
                    android:layout_marginTop="13dp"
                    android:textStyle="bold"
                    android:textColor="#0000FF"
                    android:gravity="center">

                </TextView>


            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:gravity="center">

        <TextView
            android:id="@+id/cost"
            android:layout_width="98dp"
            android:layout_height="35dp"
            android:layout_marginTop="7sp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/roundedbutton"
            android:text=" Rs 0 "
            android:layout_marginRight="59dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="#fff">

        </TextView>

        <Button
            android:id="@+id/next"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="9sp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/background2"
            android:text="Pay Now"
            android:textColor="#000">

        </Button>


    </LinearLayout>





</RelativeLayout>