<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRTI.Pakage.tablayouts.tablayoutssubparts.AppliactionProgress.Downloadyourapi.Downloadyourapi">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/backgroundapplynow"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="13dp"
            android:text="Application No: RTI2020Sep-55"
            android:textColor="@color/orange"
            android:gravity="center"
            android:textSize="12dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="67dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/backgroundblack">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="23dp"
                android:text="There is nothing to download as we have not received payment for this Application."
                android:textColor="@color/orange"
                android:gravity="center"
                android:textSize="13dp">
            </TextView>


               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="23dp"
                   android:layout_marginRight="23dp"
                   android:text="Upload"
                   android:background="@color/orange"
                   android:layout_marginBottom="23dp">

               </Button>

        </LinearLayout>





    </LinearLayout>

</LinearLayout>