<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Home.HomeFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/li_layout"
        android:gravity="center"
        android:layout_marginTop="27dp"
        android:id="@+id/li_layout3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16sp"
            android:text="File RTI Online"
            android:textSize="25dp">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li_layout2"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/background2"
        android:layout_below="@+id/li_layout">





        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="17sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <ImageButton
                android:layout_width="75sp"
                android:layout_height="75dp"
                android:id="@+id/Apply"
                android:layout_marginBottom="12sp"
                android:layout_gravity="center"
                android:src="@drawable/applyicon"
                android:background="#fff">

            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Apply"
                android:layout_marginBottom="12sp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/imageView">

            </TextView>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="17sp"
            android:layout_marginLeft="21sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/trackicon"
                android:layout_marginBottom="12sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_location_black_24dp"
                android:background="#fff">

            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Track"
                android:textStyle="bold"
                android:layout_marginBottom="12sp"
                android:textSize="12sp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/imageView">

            </TextView>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li_layout1"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/background2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/li_layout2">



        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="17sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <ImageButton
                android:layout_width="75sp"
                android:layout_height="75sp"
                android:layout_marginBottom="12sp"
                android:id="@+id/contactus"
                android:layout_gravity="center"
                android:src="@drawable/ic_perm_contact_calendar_black_24dp"
                android:background="#fff">

            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Contact Us"
                android:layout_marginBottom="12sp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/imageView">

            </TextView>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:cardCornerRadius="17sp"
            android:layout_marginLeft="21sp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <ImageButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/help"
                android:layout_marginBottom="12sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_help_outline_black_24dp"
                android:background="#fff">

            </ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Help"
                android:layout_marginBottom="12sp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/imageView">

            </TextView>
        </androidx.cardview.widget.CardView>




    </LinearLayout>





</LinearLayout>