<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Incometax.IncomeTax">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="23dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/li_layout2"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/background2"
                android:layout_below="@+id/li_layout3">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="17dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text"
                        android:textStyle="bold"
                        android:textSize="23dp"
                        android:layout_gravity="center"
                        android:text="RTI Incometax">

                    </TextView>


                </androidx.cardview.widget.CardView>



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/li_layout"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/background2">



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/icon"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="23dp"
                    android:layout_below="@+id/screen2"
                    app:cardCornerRadius="12sp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Pan Number"
                        android:textSize="20dp">

                    </EditText>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/icon2"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="23dp"
                    android:layout_below="@+id/screen2"
                    app:cardCornerRadius="12sp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Financial Year"
                        android:textSize="20dp">

                    </EditText>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/icon3"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="23dp"
                    android:layout_below="@+id/screen2"
                    app:cardCornerRadius="12sp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Ward/Circle Number"
                        android:textSize="20dp">

                    </EditText>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/icon4"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="23dp"
                    android:layout_below="@+id/screen2"
                    app:cardCornerRadius="12sp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="District Name of Income Tax Office"
                        android:textSize="20dp">

                    </EditText>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/icon5"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="23dp"
                    android:layout_below="@+id/screen2"
                    app:cardCornerRadius="12sp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:background="@null"
                        android:hint="Date of Application"
                        android:textSize="20dp">

                    </EditText>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/icon7"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="23dp"
                    android:layout_below="@+id/screen2"
                    app:cardCornerRadius="12sp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:background="@null"
                        android:hint="More Information(option)"
                        android:textSize="20dp">

                    </EditText>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:id="@+id/linearlayout2"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#fff">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:textSize="17dp"
                        android:id="@+id/continueasguest"
                        android:layout_marginTop="18sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#00d2ff"
                        android:textStyle="bold"
                        android:background="@drawable/backgroundapplynow"
                        android:text="Next"
                        android:layout_marginBottom="19sp">

                    </TextView>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>