<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_marginTop="23dp"
    android:background="@drawable/roundedrec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RtiAppliactionNumber"
                android:textColor="@color/orange"
                android:textSize="19dp">

            </TextView>

            <TextView
                android:id="@+id/Rtiappliaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Rti2020"
                android:textColor="@color/orange"
                android:textSize="9dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="23dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Status :"
                android:textColor="@color/orange"
                android:textSize="17dp">

            </TextView>

            <TextView
                android:id="@+id/statuspending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="PaymentPending"
                android:textColor="@color/orange"
                android:textSize="9dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Delete"
                android:textColor="@color/black"
                android:textSize="12dp">

            </TextView>


        </LinearLayout>

        <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp">

            </SeekBar>



        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/backgroundblack"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="35dp">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="9dp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sep 20"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/backgroundblack"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                >

                <Button
                    android:id="@+id/Paynow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay Now"
                    android:textSize="23dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/yellow3">

                </Button>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/date3"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Details"
                        android:textColor="@color/black"
                        android:textSize="23dp">

                    </Button>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    </LinearLayout>




