<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="190dp"
    android:layout_alignParentEnd="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:padding="16dp"
            android:id="@+id/msg"
            android:background="@drawable/roundedrec"/>

        <ImageView
            android:layout_marginTop="-1.5dp"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="start"
            android:background="@drawable/corner"
            />

    </LinearLayout>



</RelativeLayout>