<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="@drawable/shape_dialog_rounded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/rotateloading"
            android:indeterminateDuration="720"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    </FrameLayout>

</RelativeLayout>
