<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="23dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Splashscreen.LoginWithSendbird">







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@drawable/backgroundblack"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp">

          <EditText
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/username">
          </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@drawable/backgroundblack"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/password">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@drawable/backgroundblack"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/email">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@drawable/backgroundapplynow"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ccff"
                android:id="@+id/sendbird"
                android:text="LOGIN WITH SENDBIRD">

            </Button>

        </LinearLayout>






</LinearLayout>