<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyRTI.Pakage.Appliactiondetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/backgroundblack">

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="98dp"
      android:id="@+id/recyclerview2">

  </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="13dp"
        android:id="@+id/framelayout"
        android:background="@color/lightBlue"
        android:layout_marginBottom="23dp">

    </FrameLayout>



</LinearLayout>