<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundapplynow"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="9dp"
    android:layout_marginBottom="12dp">



    <TextView
        android:layout_width="267dp"
        android:layout_height="75dp"
        android:text="Rti Number"
        android:id="@+id/appliactiondetails"
        android:gravity="center"
        android:padding="23dp"
        android:textColor="@color/orange"
        android:textSize="25dp">

    </TextView>




</LinearLayout>