<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.Dashboard.SafeDetails.safepayemtssubfragment.Safedetailssubfragment2">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/li_layout"
       android:orientation="vertical"
       android:gravity="center">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="10dp"
           android:text="Your fee breakdown"
           android:textColor="#000"
           android:textStyle="bold"
           android:textSize="15dp">
       </TextView>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="Shipping"
           android:textColor="#000"
           android:textSize="12dp">
       </TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Rs 49"
               android:layout_marginLeft="23dp"
               android:textColor="#000"
               android:textSize="12dp">
           </TextView>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Processing"
               android:textColor="#000"
               android:textSize="12dp">
           </TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Rs 150"
               android:layout_marginLeft="23dp"
               android:textColor="#000"
               android:textSize="12dp">
           </TextView>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Rti Drafting"
               android:textColor="#000"
               android:textSize="12dp">
           </TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="Rs 49"
               android:layout_marginLeft="23dp"
               android:textColor="#000"
               android:textSize="12dp">
           </TextView>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="GST"
               android:textColor="#000"
               android:textSize="22dp">
           </TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="18%"
               android:layout_marginLeft="23dp"
               android:textColor="#000"
               android:textSize="22dp">
           </TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="More info "

               android:layout_marginLeft="12dp"
               android:textColor="@color/blue"
               android:textSize="22dp">
           </TextView>
       </LinearLayout>




   </LinearLayout>


</LinearLayout>