<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.Dashboard.AppliactionDetails.ApplicationDetails">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/li_layout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_gravity="center">

        </TextView>

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:id="@+id/icon"

        android:layout_below="@+id/screen2"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="12sp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="20dp">

        </EditText>



    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/li_layout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"

            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_gravity="center">

        </TextView>

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:id="@+id/icon1"

        android:layout_below="@+id/screen2"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="12sp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="20dp">

        </EditText>



    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/li_layout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Email"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_gravity="center">

        </TextView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:id="@+id/icon2"

        android:layout_below="@+id/screen2"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="12sp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="20dp">

        </EditText>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/li_layout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Mobile Number"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_gravity="center">

        </TextView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:id="@+id/icon6"

        android:layout_below="@+id/screen2"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="12sp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="20dp">

        </EditText>



    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/li_layout10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Address"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_gravity="center">

        </TextView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:id="@+id/icon9"
        android:layout_below="@+id/screen2"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardCornerRadius="12sp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="20dp">

        </EditText>

    </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/li_layout14">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pin Code"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_gravity="center">

                </TextView>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:id="@+id/icon34"
                android:layout_below="@+id/screen2"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="23dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardCornerRadius="12sp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="20dp">

                </EditText>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/linearlayout2"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:textColor="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:textSize="17dp"
                    android:id="@+id/continueasguest"
                    android:layout_marginTop="18sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#00d2ff"
                    android:textStyle="bold"
                    android:background="@drawable/background2"
                    android:text="Save of Login"
                    android:layout_marginBottom="19sp">

                </TextView>


            </androidx.cardview.widget.CardView>







        </LinearLayout>

    </ScrollView>





</LinearLayout>