<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Funds.Funds">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/certification"
            android:background="@drawable/certifica">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:id="@+id/scoll_img"
            android:layout_marginTop="156dp"
            android:background="#FF0000"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/margin"
                android:layout_marginLeft="25dp"
                android:background="@drawable/iconmarksheet">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_image"
                android:text="Verification of markssheet"
                android:textSize="23dp"
                android:textColor="#fff"
                android:layout_marginLeft="12dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>





    </RelativeLayout>







</RelativeLayout>