<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentGateway.pricing.Phone.Phone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/li_layout2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/li_layout3">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scale"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/backgroundblack"
            android:orientation="vertical">

            <ImageView
                android:layout_width="98dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/callimage">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="23dp"
                    android:gravity="center"
                    android:text="499"
                    android:textColor="@color/black"
                    android:textSize="25dp">

                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="By Phone"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Your fee breakdown"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15dp">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Shipping"
                        android:textColor="#000"
                        android:textSize="12dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Rs 49"
                        android:layout_marginLeft="23dp"
                        android:textColor="#000"
                        android:textSize="12dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Processing"
                        android:textColor="#000"
                        android:textSize="12dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Rs 150"
                        android:layout_marginLeft="23dp"
                        android:textColor="#000"
                        android:textSize="12dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Rti Drafting"
                        android:textColor="#000"
                        android:textSize="12dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Rs 49"
                        android:layout_marginLeft="23dp"
                        android:textColor="#000"
                        android:textSize="12dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="GST"
                        android:textColor="#000"
                        android:textSize="22dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="18%"
                        android:layout_marginLeft="13dp"
                        android:textColor="#000"
                        android:textSize="22dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="More info "
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/blue"
                        android:textSize="12dp">
                    </TextView>

                </LinearLayout>
                <Button
                    android:layout_width="156dp"
                    android:layout_height="36dp"
                    android:background="@color/yellow3"
                    android:textColor="@color/orange"
                    android:textSize="13dp"
                    android:layout_marginBottom="23dp"
                    android:text="Apply Now">

                </Button>






            </LinearLayout>


        </LinearLayout>


    </LinearLayout>





</LinearLayout>