<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PaymentGateway.pricing.pricing">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/backgroundapplynow"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="13dp"
            android:text="Application No: RTI2020Sep-55"
            android:textColor="@color/orange"
            android:gravity="center"
            android:textSize="12dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/backgroundblack">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="13dp"
                android:text="RTI Consultation Options"
                android:textColor="@color/orange"
                android:gravity="center"
                android:textSize="13dp">
            </TextView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightBlue"
                android:layout_marginLeft="23dp"
                app:tabIndicatorHeight="4dp"
                android:layout_marginRight="23dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <!-- View pager to swipe views -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/roundedrec"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"/>


        </LinearLayout>





    </LinearLayout>


</LinearLayout>